[Desktop Entry]
Name=Hide Inactive Borders
Comment=Hides borders of inactive windows
Icon=preferences-system-windows-script-test

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Jasu Koponen
X-KDE-PluginInfo-Email=jasu.koponen@hotmail.com
X-KDE-PluginInfo-Name=hide-inactive-borders
X-KDE-PluginInfo-Version=0.1

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script,KCModule

X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=hide-inactive-borders
X-KDE-ParentComponents=hide-inactive-borders

Type=Service
